<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 40%;">
            <h3 class="card-header text-center">Bài Tập 1</h3>
            <div class="card-body">
                <div class="form-group text-center">
                    <div class="form-group text-center d-flex" style="gap: 10px;">
                        <input class="form-control mt-2 text-center" type="text" id="monThu1"
                            placeholder="điểm môn thứ nhất">
                        <input class="form-control mt-2 text-center" type="text" id="monThu2"
                            placeholder="điểm môn thứ hai">
                        <input class="form-control mt-2 text-center" type="text" id="monThu3"
                            placeholder="điểm môn thứ ba">
                    </div>
                    <div class="form-group text-center d-flex" style="gap: 10px;">
                        <input class="form-control mt-2 text-center" type="text" id="diemChuan"
                            placeholder="điểm chuẩn">
                        <select id="khuVuc" class="form-control mt-2 text-center">
                            <option value="0">Khu vực</option>
                            <option value="2">A</option>
                            <option value="1">B</option>
                            <option value="0.5">C</option>
                        </select>
                        <select id="doiTuong" class="form-control mt-2 text-center">
                            <option value="0">Đối tượng</option>
                            <option value="2.5">1</option>
                            <option value="1.5">2</option>
                            <option value="1">3</option>
                        </select>
                    </div>
                    <button class="btn btn-success mt-2" id="btnKetQua"> Kết Quả </button>
                </div>
                <div id="ketQua" class="alert alert-success text-center"></div>
            </div>
        </div>
    </div>
    <br> <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>